{
  "name": "truth_guard",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "expo": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "lucide-react-native": "^1.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "^0.21.2",
    "onnxruntime-react-native": "^1.19.0",
    "@huggingface/transformers": "^3.0.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
